<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./flex.css">
    <!-- <style>
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            background-color: #8ffcc9;
            width: 400px;
        }
        .flex-container>div {
            background-color: white;
            width: 40px;
            margin: 5px;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
        }
    </style> -->
    <!-- <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap-reverse;
            background-color: #8ffcc9;
            width: 400px;
        }
        .flex-container>div {
            background-color: white;
            width: 60px;
            margin: 5px;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
        }
    </style> -->
    <!-- <style>
        .flex-container {
            display: flex;
            background-color: #6bffb0;
            width: 350px;
            height: 100px;
            flex-flow: row-reverse nowrap;
            justify-content: space-between;
            align-content: flex-end;  
        }
        .flex-container > div {
            background-color: #f1f1f1;
            margin: 10px;
            text-align: center;
            line-height: 40px;
            font-size: 16px;
        } -->
    </style>
</head>
<body>
    <!-- <div class="flex-container">
        <div style="flex: 0 1 70px; align-self: baseline; order: 10;"><h4>div1</h4></div>
        <div style="flex: 1 0 70px; align-self: baseline; order: 3;">div2</div>
        <div style="flex: 0 0 70px; order: 5;"><h2>div3</h2></div>
        <div style="flex: 1 5 70px; order: 2;">div4</div>
        <div style="flex: 5 1 70px; align-self: flex-end; order: 8;">div5 </div>
    </div> -->
    <!-- <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div style="flex-grow: 3">3</div>
        <div>4</div>
        <div>5</div>
        <div style="flex-shrink: 2">6</div>  
        <div>7</div>  
    </div> -->

    <!-- <div class="flex-container">
        <div style="flex-grow: 5;">1</div>
        <div style="flex-shrink: 1;">2</div>
        <div style="flex-shrink: 2;">3</div>
        <div style="flex-shrink: 1;">4</div>
        <div style="flex-grow: 5;">5</div>
        <div style="flex-grow: 1;">6</div>
        <div style="flex-grow: 2;">7</div>
    </div> -->

    <!-- Flext Justify -->

    <div class="container">
        <div class="div1">
            div 1
        </div>
        <div class="div2">
            div 2
        </div>
        <div class="div3">
            div 3
        </div>
         <div class="div4">
            div 4
        </div>

    </div>



</body>
</html>























<!-- Skill test syllabus

List of topics on the basis of which skill test group in DSA are categorized;			
			
1. Loops, patterns, functions, arrays, strings, matrices			
			
2. Time complexity, recursion, OOPS			
			
3. Linked Lists, Stacks, Queues, BST, Binary Trees			
			
4. Advanced Recursion, Backtracking, DP, Graphs, PQ, Hashmaps, Tries
-->